<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="jquery.highlight-within-textarea.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Droid+Sans+Mono" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script src="jquery.highlight-within-textarea.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class="container-fluid">
			<div style="width:100%; height:80px; color:black; background-color: grey;">
				<p style="padding-top:20px;padding-left:30px;font-size:30px;color:white;font-family:monospace">Doknosis</p>
			</div>
		</div>
		<div class="container">
			<div class="row entry-row">
				<div class="col-md-3">
					<h1>Patient History</h1>
				</div>
				<div class="col-md-9">
					<textarea class="text-box"></textarea>
				</div>
			</div>
			<div class="row entry-row">
				<div class="col-md-3">
					<h1>Subjective</h1>
				</div>
				<div class="col-md-9">
					<textarea class="text-box"></textarea>
				</div>
			</div>
			<div class="row entry-row">
				<div class="col-md-3">
					<h1>Objective</h1>
				</div>
				<div class="col-md-9">
					<textarea class="text-box"></textarea>
				</div>
			</div>
			<div class="row entry-row">
				<div class="col-md-12">
					<table class="disease-table">
						<tr class="disease-row">
							<td class="disease-table-entry">Influenza</td>
							<td class="disease-table-entry">Score: 3.7</td>
						</tr>
						<tr class="disease-row">
							<td class="disease-table-entry">Cough</td>
							<td class="disease-table-entry">Score: 3.2</td>
						</tr>
						<tr class="disease-row">
							<td class="disease-table-entry">Fever</td>
							<td class="disease-table-entry">Score: 2.7</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="row entry-row">
				<div class="col-md-3">
					<h1>Assessment</h1>
				</div>
				<div class="col-md-9">
					<textarea class="text-box"></textarea>
				</div>
			</div>
		</div>

		<script src="autosize.js"></script>
		<script src="script.js"></script>
	</body>
</html>
